{
  "name": "interpoll-two",
  "version": "1.0.0",
  "description": "websockets project creating a real time polling application",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davemaurer/interpoll-websockets-project.git"
  },
  "author": "Dave Maurer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davemaurer/interpoll-websockets-project/issues"
  },
  "homepage": "https://github.com/davemaurer/interpoll-websockets-project#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "lodash": "^4.0.0",
    "socket.io": "^1.4.4"
  }
}
