{
  "name": "interpoll-two",
  "version": "1.0.0",
  "description": "websockets project creating a real time polling application",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davemaurer/interpoll-websockets-project.git"
  },
  "author": "Dave Maurer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davemaurer/interpoll-websockets-project/issues"
  },
  "homepage": "https://github.com/davemaurer/interpoll-websockets-project#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "chai": "^3.4.1",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "jquery": "^2.2.0",
    "lodash": "^4.0.0",
    "mocha": "^2.3.4",
    "socket.io": "^1.4.4"
  },
  "devDependencies": {
    "supertest": "^1.1.0",
    "tape": "^4.4.0"
  }
}
